{
  "name": "trustly-client",
  "version": "4.0.0-rc.0",
  "description": "Trustly client for node.js integrations.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./keys/*": "./keys/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "keys",
    "CHANGELOG.md"
  ],
  "repository": "https://github.com/danibram/trustly-client",
  "author": {
    "name": "Daniel Biedma Ramos",
    "email": "info@dbr.io",
    "url": "https://dbr.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danibram/trustly-client/issues"
  },
  "homepage": "https://github.com/danibram/trustly-client",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:watch": "vitest tests/unit",
    "coverage": "vitest run tests/unit --coverage",
    "format": "prettier --write \"src/**/*.ts\" \"tests/unit/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/unit/**/*.ts\"",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build",
    "prepare": "tsup"
  },
  "keywords": [
    "trustly",
    "client"
  ],
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.11",
    "prettier": "^3.4.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
