{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["ES2022"],
        "types": ["node"],
        "strict": false,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "declaration": true,
        "outDir": "dist",
        "rootDir": "src",
        "pretty": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules/**", "dist/**"]
}
